pipeline {
    agent any
    environment {
           DB_URl = "18.183.83.211"
          }

         stages {  
            stage ('BUILD') {
                 steps{
                 sh '''
                   sleep 5
                   echo "This is a BUILD stage $DB_URl"
                   '''
                }
            }
               stage ('TEST') {
                       steps{
                   sh '''
                   sleep 5
                   echo "This is a TEST stage $DB_URl"
                   '''
             }
         }  
                     stage ('DEPLOY') {
                         steps{
                      sh '''
                   sleep 5
                   echo "This is a DEPLOY stage $DB_URl"
                  '''
               }
           }
       } 
}